<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/transparent"
    android:layout_marginBottom="8dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:clipToPadding="false"
        android:padding="16dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">


        <LinearLayout
            android:id="@+id/profileImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/araci"
            app:contentPadding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/image"
                layout="@layout/item_profile_picture" />
        </LinearLayout>

        <TextView
            android:id="@+id/profileNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:text="nome"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/profileImageView"
            app:layout_constraintTop_toTopOf="@+id/profileImageView" />

        <TextView
            android:id="@+id/profileNameTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="\@nome"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/profileNameTextView"
            app:layout_constraintStart_toEndOf="@+id/profileNameTextView"
            app:layout_constraintTop_toTopOf="@+id/profileNameTextView" />

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="oi"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toBottomOf="@+id/profileNameTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contentImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_image"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/contentTextView"
            app:layout_constraintStart_toStartOf="@+id/contentTextView"
            app:layout_constraintTop_toBottomOf="@id/contentTextView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DD/MM/YYYY"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/profileNameTextView2"
            app:layout_constraintEnd_toEndOf="@+id/contentTextView"
            app:layout_constraintTop_toTopOf="@+id/profileNameTextView2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/contentTextView"
            app:layout_constraintTop_toBottomOf="@+id/contentImageView">

            <!--            <ImageButton-->
            <!--                android:id="@+id/seeMoreImageButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="4dp"-->
            <!--                android:background="@color/transparent"-->
            <!--                android:padding="4dp"-->
            <!--                app:srcCompat="@drawable/ic_mais" />-->

            <ImageButton
                android:id="@+id/shareImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:layout_constraintEnd_toStartOf="@+id/commentsImageButton"
                app:srcCompat="@drawable/ic_share" />

            <ImageButton
                android:id="@+id/commentsImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/transparent"
                android:padding="8dp"
                app:layout_constraintEnd_toStartOf="@+id/likePostImageButton"
                app:srcCompat="@drawable/ic_comment" />

            <ImageButton
                android:id="@+id/likePostImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/transparent"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_like" />

            <TextView
                android:id="@+id/commentsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/commentsImageButton"
                app:layout_constraintStart_toStartOf="@+id/commentsImageButton"
                app:layout_constraintTop_toBottomOf="@+id/commentsImageButton" />

            <TextView
                android:id="@+id/likePostTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/likePostImageButton"
                app:layout_constraintStart_toStartOf="@+id/likePostImageButton"
                app:layout_constraintTop_toBottomOf="@+id/likePostImageButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="24dp"
        android:background="@color/main_background_gradient_color_2" />
</androidx.cardview.widget.CardView>