<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.eventdetails.TicketFragment">

    <ImageView
        android:id="@+id/botaoFecharTicketImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TicketLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/as_ticket"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/precoTicketTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Tickets"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaProdutosRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:listitem="@layout/item_tent" />

        <ImageButton
            android:id="@+id/ComprarTicketImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:background="@drawable/bg_round_button"
            android:padding="10dp"
            android:src="@drawable/ic_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/quantTicketsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/quantTicketsTextView"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/ComprarMenosImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:background="@drawable/bg_round_button"
            android:padding="10dp"
            android:src="@drawable/ic_remove"
            app:layout_constraintBottom_toBottomOf="@+id/quantTicketsTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/quantTicketsTextView"
            app:tint="@color/white" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/quantTicketsTextView"
            app:layout_constraintEnd_toEndOf="@+id/quantTicketsTextView"
            app:layout_constraintStart_toStartOf="@+id/quantTicketsTextView" />

        <TextView
            android:id="@+id/quantTicketsTextView"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ComprarTicketImageButton"
            app:layout_constraintStart_toEndOf="@+id/ComprarMenosImageButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="80dp"
        android:background="@drawable/as_ticket"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/UsarTicketButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Tickets"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amountNowTextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tickets Atualmente:"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/amountNowTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/amountNowTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/amountNeededTextTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tentTextView" />


        <TextView
            android:id="@+id/amountNeededTextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tickets Necessários:"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/amountNeededTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/amountNeededTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/concluirCompraButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tentTextView" />


        <TextView
            android:id="@+id/amountResultTextTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal:"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/amountResultTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/amountResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/concluirCompraButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountNeededTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/qrCodeImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/white"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


        <Button
            android:id="@+id/concluirCompraButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/azul_claro"
            android:paddingHorizontal="64dp"
            android:text="Usar Tickets"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/precoTicketTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço atual:"
        app:layout_constraintBottom_toTopOf="@+id/UsarTicketButton"
        app:layout_constraintEnd_toEndOf="@+id/UsarTicketButton"
        app:layout_constraintStart_toStartOf="@+id/UsarTicketButton" />

    <Button
        android:id="@+id/UsarTicketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:paddingHorizontal="100dp"
        android:text="Comprar Tickets"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>